{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "structured-input",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker/index.ts",
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html"],
      "fallthrough": true
    }
  ]
}
